# Cidenet App

**This project is for read only purpouses, if you want to use it contact the owner first.**

To run it, just use **flutter pub get** and change the back ip addres at */src/constants/endpoint.dart* then run it with an android smarthphone or emulator with **flutter run**

Tested on *Xiaomi Redmi note 8* with **One OS**